import React, { useState } from 'react';
import { Target, Shield, Activity, LineChart, Clipboard, Briefcase, PlusCircle } from 'lucide-react';
import { DataInputForms } from './components/DataInputForms';
import { AnalyticsDashboard } from './components/AnalyticsDashboard';
import { ProjectManagement } from './components/ProjectManagement';
import { RecruitingFunnelDashboard } from './components/RecruitingFunnelDashboard';
import { EventPerformanceDashboard } from './components/EventPerformanceDashboard';
import { CalendarSchedulerDashboard } from './components/CalendarSchedulerDashboard';
import { TalentAcquisitionTechnicianDashboard } from './components/TalentAcquisitionTechnicianDashboard';

// IMPORTANT: This is a single-file React component using functional components and hooks.
// It assumes Tailwind CSS is available in the environment.

// --- CONSTANTS FOR 420T TALENT ACQUISITION ---
// Streamlined app focused on 420T Talent Acquisition Technician duties

// --- MAIN APP COMPONENT ---

const App: React.FC = () => {
  const [activeTab, setActiveTab] = useState<'420t' | 'funnel' | 'analytics' | 'events' | 'calendar' | 'projects' | 'input'>('420t');
  const [dropdownOpen, setDropdownOpen] = useState(false);
    interpretation: 'Low stated likelihood signals need for awareness + credibility building. Focus on authentic narratives and aligning Army benefits to latent motivators.',
    recommended: [
      'Deploy testimonial storytelling (retirees finding new purpose)',
      'Test paid social creative emphasizing adventure + education',
      'Use survey-based lookalike audiences to expand reach',
    ],
  },
  penetration: {
    title: 'Penetration Index',
    value: MOCK_SEGMENT_DATA.penetrationIndex,
    interpretation: 'Underpenetrated relative to national average. Indicates structural barriers and messaging misalignment—opportunity for incremental conversion lift.',
    recommended: [
      'Localize outreach using segment demographics (65+ community ties)',
      'Address top barriers directly (risk, PTSD) with factual reassurance',
      'Prioritize high intent channels (search retargeting, recruiter referral)',
    ],
  },
  messageCluster: {
    title: 'Message Cluster',
    value: MOCK_SEGMENT_DATA.messageCluster,
    interpretation: 'Segment is conditional—will engage when civilian path stalls. Requires contingency framing and clear articulation of stability + value proposition.',
    recommended: [
      'Develop “Plan B / Second Act” creative variants',
      'Highlight financial + healthcare security benefits early',
      'Incorporate flexible service pathways in copy (reserve options)',
    ],
  },
};

const MarketSegmentDashboard: React.FC = () => {
  const [segmentMetric, setSegmentMetric] = useState<SegmentMetricKey | null>(null);
  const [selectedPriority, setSelectedPriority] = useState<PriorityKey | null>(null);
  return (
    <div className="space-y-8 p-4 md:p-8">
      <h2 className="text-3xl font-extrabold text-gray-900 border-b pb-2">
        <Map className="inline-block mr-2 w-7 h-7 text-green-600" />
        Market & Segment Analysis
      </h2>
      <p className="text-gray-600 italic">
        Integrating Market Value/Strength and Claritas PRIZM segmentation for resource prioritization.
      </p>

      {/* Market Prioritization Matrix */}
      <div className="bg-white p-6 rounded-xl shadow-2xl">
        <h3 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
          <BarChart3 className="w-5 h-5 mr-2 text-indigo-600" />
          Target Market Priorities
        </h3>
        <p className="text-sm text-gray-500 mb-6">
          Prioritization based on **Market Value** (potential) vs. **Market Strength** (penetration/performance).
        </p>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {(Object.entries(MARKET_PRIORITIES) as Array<[PriorityKey, typeof MARKET_PRIORITIES[keyof typeof MARKET_PRIORITIES]]>).map(([key, priority]) => (
            <button
              type="button"
              key={key}
              onClick={() => setSelectedPriority(key)}
              className={`text-left p-5 rounded-xl border-4 ${priority.style} transition duration-300 hover:scale-[1.02] cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 bg-white`}
            >
              <div className="flex items-center mb-2">
                <div className={`p-2 rounded-full ${priority.color} text-white`}>
                  {priority.icon}
                </div>
                <h4 className="ml-3 text-xl font-bold text-gray-900">{priority.title}</h4>
              </div>
              <p className="text-sm text-gray-600">{priority.description}</p>
              <div className="mt-3 text-xs text-gray-500 flex items-center">
                <ChevronRight className="w-4 h-4 mr-1" /> Click to view recommendations
              </div>
            </button>
          ))}
        </div>
      </div>

      {selectedPriority && (
        <Modal
          title={`${MARKET_PRIORITIES[selectedPriority].title} • Recommendations`}
          onClose={() => setSelectedPriority(null)}
        >
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="space-y-3">
              <h4 className="font-semibold text-gray-800">Scores</h4>
              <div className="p-3 bg-gray-50 rounded-lg border">
                <p className="text-sm text-gray-700">
                  <span className="font-medium">Market Potential:</span> {MARKET_PRIORITY_DETAILS[selectedPriority].potential_score}/100
                </p>
                <p className="text-sm text-gray-700">
                  <span className="font-medium">Market Strength:</span> {MARKET_PRIORITY_DETAILS[selectedPriority].strength_score}/100
                </p>
              </div>

              <h4 className="font-semibold text-gray-800">Recommended Actions</h4>
              <ul className="list-disc list-inside text-sm text-gray-700 space-y-1">
                {MARKET_PRIORITY_DETAILS[selectedPriority].recommended_actions.map((a, i) => (
                  <li key={i}>{a}</li>
                ))}
              </ul>
            </div>

            <div className="space-y-3">
              <h4 className="font-semibold text-gray-800">Sample Markets</h4>
              <div className="space-y-2">
                {MARKET_PRIORITY_DETAILS[selectedPriority].sample_markets.map((m, i) => (
                  <div key={i} className="p-3 bg-blue-50 rounded-lg border border-blue-100">
                    <p className="font-medium text-gray-900">{m.dma}</p>
                    <p className="text-xs text-blue-800">{m.note}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </Modal>
      )}

      {segmentMetric && (
        <Modal
          title={`Segment Metric • ${SEGMENT_METRIC_DETAILS[segmentMetric].title}`}
          onClose={() => setSegmentMetric(null)}
        >
          <div className="space-y-4">
            <div className="p-4 bg-gray-50 rounded-lg border">
              <p className="text-sm text-gray-700"><span className="font-medium">Raw Value:</span> {SEGMENT_METRIC_DETAILS[segmentMetric].value}</p>
              <p className="text-sm text-gray-700 mt-2"><span className="font-medium">Interpretation:</span> {SEGMENT_METRIC_DETAILS[segmentMetric].interpretation}</p>
            </div>
            <div>
              <h4 className="font-semibold text-gray-800 mb-2">Recommended Actions</h4>
              <ul className="list-disc list-inside text-sm text-gray-700 space-y-1">
                {SEGMENT_METRIC_DETAILS[segmentMetric].recommended.map((r, i) => (
                  <li key={i}>{r}</li>
                ))}
              </ul>
            </div>
          </div>
        </Modal>
      )}

      {/* Claritas PRIZM Segment Deep Dive */}
      <div className="bg-white p-6 rounded-xl shadow-2xl">
        <h3 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
          <Users className="w-5 h-5 mr-2 text-indigo-600" />
          Segment Deep Dive: PRIZM #{MOCK_SEGMENT_DATA.segmentId} - {MOCK_SEGMENT_DATA.segmentName}
        </h3>
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Column 1: Core Metrics */}
          <div className="space-y-4">
            <InfoBox
              title="Propensity (DoD Youth Poll)"
              content={`Only ${MOCK_SEGMENT_DATA.propensity} of this segment indicate military service likelihood.`}
              icon={<TrendingUp />}
              className="bg-blue-50 border-blue-200"
              onClick={() => setSegmentMetric('propensity')}
            />
            <InfoBox
              title="Penetration Index"
              content={MOCK_SEGMENT_DATA.penetrationIndex}
              icon={<BarChart3 />}
              className="bg-yellow-50 border-yellow-200"
              onClick={() => setSegmentMetric('penetration')}
            />
            <InfoBox
              title="Message Cluster"
              content={MOCK_SEGMENT_DATA.messageCluster}
              icon={<ChevronRight />}
              className="bg-green-50 border-green-200"
              onClick={() => setSegmentMetric('messageCluster')}
            />
          </div>

          {/* Column 2: Demographics & Motivators */}
          <div className="space-y-4">
            <h4 className="font-semibold text-lg text-gray-700">Key Characteristics</h4>
            <ul className="list-disc list-inside text-sm text-gray-600 bg-gray-50 p-3 rounded-lg space-y-1">
              {MOCK_SEGMENT_DATA.demographics.map((d, i) => <li key={i}>{d}</li>)}
            </ul>
            <h4 className="font-semibold text-lg text-gray-700">Motivators for Army Consideration</h4>
            <ul className="list-disc list-inside text-sm text-gray-600 bg-green-50 p-3 rounded-lg space-y-1">
              {MOCK_SEGMENT_DATA.motivators.map((m, i) => <li key={i} className="text-green-800">{m}</li>)}
            </ul>
          </div>

          {/* Column 3: Barriers & Actionable Insights */}
          <div className="space-y-4">
            <h4 className="font-semibold text-lg text-gray-700">Primary Barriers to Service</h4>
            <ul className="list-disc list-inside text-sm text-gray-600 bg-red-50 p-3 rounded-lg space-y-1">
              {MOCK_SEGMENT_DATA.barriers.map((b, i) => <li key={i} className="text-red-800">{b}</li>)}
            </ul>
          </div>
        </div>
      </div>

      {/* Funnel KPIs & Benchmarks */}
      <div className="bg-white p-6 rounded-xl shadow-2xl">
        <h3 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
          <BarChart3 className="w-5 h-5 mr-2 text-indigo-600" />
          Recruiting Funnel Metrics & EMM Benchmarks
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className='border-r pr-6'>
                <h4 className="font-semibold text-lg text-gray-700 mb-3">Key Funnel Conversion Ratios</h4>
              <div className='space-y-3'>
                {MOCK_FUNNEL_KPIS.map((kpi, i) => (
                  <details key={i} className="p-3 bg-gray-50 rounded-lg border">
                    <summary className="flex justify-between items-center cursor-pointer list-none">
                      <span className="text-sm font-medium text-gray-900">{kpi.stage}</span>
                      <span className="text-sm text-blue-700 font-bold">{kpi.metric}</span>
                    </summary>
                    <div className="mt-2 text-xs text-gray-600">
                      Benchmark source: historical CRM funnel; use to diagnose bottlenecks.
                    </div>
                  </details>
                ))}
              </div>
            </div>
            <div>
                <h4 className="font-semibold text-lg text-gray-700 mb-3">Target Marketing Benchmarks (CPE/CPL)</h4>
                <div className="overflow-x-auto">
                    <table className="min-w-full divide-y divide-gray-200">
                        <thead className="bg-gray-50">
                            <tr>
                                <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">KPI (Tactic)</th>
                                <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Less than 1SD</th>
                                <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">1SD - 2SD (Target)</th>
                                <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">More than 2SD</th>
                            </tr>
                        </thead>
                        <tbody className="bg-white divide-y divide-gray-200 text-sm text-gray-700">
                            {MOCK_BENCHMARKS.map((b, i) => (
                                <tr key={i}>
                                    <td className="px-3 py-3 font-medium">{b.KPI} <span className="text-gray-400">({b.tactic})</span></td>
                                    <td className="px-3 py-3 text-green-600 font-semibold">{b.less}</td>
                                    <td className="px-3 py-3 bg-yellow-50 font-semibold">{b.target}</td>
                                    <td className="px-3 py-3 text-red-600 font-semibold">{b.more}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>


    </div>
  );
};

// --- LEAD SCORING VIEW COMPONENT ---
type FormInputProps = {
  label: string;
  name: string;
  type?: string;
  value: any;
  onChange?: React.ChangeEventHandler<HTMLInputElement>;
  [key: string]: any;
};
const FormInput: React.FC<FormInputProps> = ({ label, name, type = 'text', value, onChange, ...props }) => (
  <div>
    <label htmlFor={name} className="block text-sm font-medium text-gray-700 mb-1">
      {label}
    </label>
    <input
      type={type}
      name={name}
      id={name}
      value={value}
      onChange={onChange}
      className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm transition duration-150"
      {...props}
    />
  </div>
);

type Option = { value: any; label: string };
type FormSelectProps = {
  label: string;
  name: string;
  value: any;
  onChange?: React.ChangeEventHandler<HTMLSelectElement>;
  options: Option[];
};
const FormSelect: React.FC<FormSelectProps> = ({ label, name, value, onChange, options }) => (
  <div>
    <label htmlFor={name} className="block text-sm font-medium text-gray-700 mb-1">
      {label}
    </label>
    <select
      name={name}
      id={name}
      value={value}
      onChange={onChange}
      className="mt-1 block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm appearance-none bg-white transition duration-150"
    >
      {options.map((opt) => (
        <option key={String(opt.value)} value={opt.value}>
          {opt.label}
        </option>
      ))}
    </select>
  </div>
);


type LeadFormData = {
  lead_id: string;
  age: number;
  education_level: string;
  propensity_score: number;
  prizm_segment: number;
  web_activity: number;
};
const initialFormData: LeadFormData = {
  lead_id: 'L-' + (Math.floor(Math.random() * 9000) + 1000),
  age: 20,
  education_level: 'High School',
  propensity_score: 8,
  prizm_segment: 3,
  web_activity: 5,
};

const LeadScoringTool: React.FC = () => {
  const [formData, setFormData] = useState<LeadFormData>(initialFormData);
  const [loading, setLoading] = useState<boolean>(false);
  const [result, setResult] = useState<any | null>(null);

  const handleChange = useCallback((e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
    const { name, value } = e.target as HTMLInputElement;
    setFormData((prev) => ({
      ...prev,
      [name]: name === 'age' || name === 'propensity_score' || name === 'prizm_segment' || name === 'web_activity'
        ? parseInt(value, 10)
        : value,
    }));
  }, []);

  const scoreLead = useCallback((e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setResult(null);

    // MOCK LEAD SCORING LOGIC (Simulating AI/ML Pipeline)
    // Score is calculated based on Propensity (weight 4), Age (weight 2), and Web Activity (weight 1)
    const baseScore = (formData.propensity_score * 4) + (formData.age * 0.5) + (formData.web_activity * 1);
    let totalScore = Math.min(100, Math.round(baseScore + (Math.random() * 20 - 10))); // Add randomness
    totalScore = Math.max(20, totalScore); // Ensure minimum score

    const decisionMatrix = {
      90: "Tier 1: High Propensity - Immediate Recruiter Action (Call/Walk-In)",
      70: "Tier 2: Strong Lead - Targeted Digital Engagement (Email/Text)",
      50: "Tier 3: Moderate Potential - Nurture Campaign (Social/Mail)",
      0: "Tier 4: Low Potential - Supplemental Awareness efforts",
    };

    let recommendedAction = decisionMatrix[0];
    if (totalScore >= 90) recommendedAction = decisionMatrix[90];
    else if (totalScore >= 70) recommendedAction = decisionMatrix[70];
    else if (totalScore >= 50) recommendedAction = decisionMatrix[50];


    setTimeout(() => {
      setLoading(false);
      setResult({
        lead_id: formData.lead_id,
        score: totalScore,
        tier: recommendedAction.split(':')[0],
        action: recommendedAction.split(': ')[1],
        prizm: `${formData.prizm_segment} - ${formData.education_level}`,
        notes: "Recommendation generated by the Lookalike Modeling and Lead Scoring Engine based on user profile and activity.",
      });
    }, 1500);
  }, [formData]);

  const prizmOptions = useMemo<Option[]>(() => ([
    { value: 3, label: '3 - Movers & Shakers' },
    { value: 4, label: '4 - Young Digerati' },
    { value: 13, label: '13 - Upward Bound' },
    { value: 50, label: '50 - Metro Grads' },
  ]), []);

  return (
    <div className="p-4 md:p-8 space-y-8">
      <h2 className="text-3xl font-extrabold text-gray-900 border-b pb-2">
        <Cpu className="inline-block mr-2 w-7 h-7 text-green-600" />
        AI-Powered Lead Scoring Tool
      </h2>
      <div className="flex flex-col lg:flex-row gap-8">
        {/* Input Form */}
        <form onSubmit={scoreLead} className="bg-white p-6 rounded-xl shadow-2xl lg:w-1/2 space-y-6">
          <h3 className="text-xl font-bold text-gray-800 flex items-center mb-4">
            <Target className="w-5 h-5 mr-2 text-indigo-600" />
            Lead Profile Input
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <FormInput label="Lead ID" name="lead_id" value={formData.lead_id} onChange={handleChange} disabled />
            <FormInput label="Age" name="age" type="number" min="17" max="35" value={formData.age} onChange={handleChange} required />
            <FormSelect
              label="Education Level"
              name="education_level"
              value={formData.education_level}
              onChange={handleChange}
              options={[{ value: 'High School', label: 'High School' }, { value: 'Some College', label: 'Some College' }, { value: 'Degree', label: 'Degree' }]}
            />
            <FormInput label="Propensity Score (1-10)" name="propensity_score" type="number" min="1" max="10" value={formData.propensity_score} onChange={handleChange} required />
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <FormSelect
              label="Claritas PRIZM Segment"
              name="prizm_segment"
              value={formData.prizm_segment}
              onChange={handleChange}
              options={prizmOptions}
            />
            <FormInput label="Web Activity Score (1-10)" name="web_activity" type="number" min="1" max="10" value={formData.web_activity} onChange={handleChange} required />
          </div>
          <button
            type="submit"
            disabled={loading}
            className="w-full flex justify-center items-center py-3 px-4 border border-transparent rounded-lg shadow-md text-sm font-semibold text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150 ease-in-out disabled:opacity-50"
          >
            {loading ? <RefreshCw className="w-5 h-5 mr-2 animate-spin" /> : <TrendingUp className="w-5 h-5 mr-2" />}
            {loading ? 'Analyzing...' : 'Generate TAAIP Lead Score'}
          </button>
        </form>

        {/* Output Result */}
        <div className="lg:w-1/2">
          {result && (
            <div className={`p-6 bg-white rounded-xl shadow-2xl border-l-4 ${result.tier.includes('Tier 1') ? 'border-red-500' : result.tier.includes('Tier 2') ? 'border-yellow-500' : 'border-blue-500'}`}>
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-xl font-bold text-gray-900">TAAIP Lead Score Result</h3>
                <span className={`text-3xl font-extrabold p-2 rounded-full ${result.tier.includes('Tier 1') ? 'bg-red-100 text-red-700' : result.tier.includes('Tier 2') ? 'bg-yellow-100 text-yellow-700' : 'bg-blue-100 text-blue-700'}`}>
                  {result.score}
                </span>
              </div>
              <div className="space-y-3">
                <p className="text-lg font-semibold text-gray-800">{result.tier}</p>
                <p className="text-sm text-gray-700">
                  <strong className='text-gray-900'>Recommended Action:</strong> {result.action}
                </p>
                <p className="text-sm text-gray-700">
                  <strong className='text-gray-900'>Segment Profile:</strong> {result.prizm}
                </p>
                <div className="text-sm text-gray-400 pt-4 border-t">
                  <span className="font-mono">Lead ID: {result.lead_id}</span>
                </div>
              </div>
            </div>
          )}
          {!result && !loading && (
            <div className="p-6 bg-gray-50 border border-dashed border-gray-300 rounded-xl text-center text-gray-500 h-full flex items-center justify-center">
                <p className='flex flex-col items-center'>
                    <Target className='w-8 h-8 mb-2' />
                    Enter lead data and click 'Generate TAAIP Lead Score' to get the recommended action.
                </p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};


// --- MAIN APP COMPONENT ---

const App: React.FC = () => {
  const [activeTab, setActiveTab] = useState<'420t' | 'funnel' | 'analytics' | 'events' | 'calendar' | 'schools' | 'projects' | 'input'>('420t');
  const [dropdownOpen, setDropdownOpen] = useState(false);

  // Streamlined menu for 420T Talent Acquisition Technician duties
  const menuCategories = [
    {
      name: '420T Dashboard',
      items: [
        { id: '420t', label: '420T Overview', icon: <Shield className="w-5 h-5" />, category: '420T Dashboard' },
      ]
    },
    {
      name: 'Lead Generation',
      items: [
        { id: 'funnel', label: 'Recruiting Funnel', icon: <Activity className="w-5 h-5" />, category: 'Lead Generation' },
        { id: 'analytics', label: 'School Analytics', icon: <LineChart className="w-5 h-5" />, category: 'Lead Generation' },
        { id: 'events', label: 'Event Performance', icon: <Target className="w-5 h-5" />, category: 'Lead Generation' },
      ]
    },
    {
      name: 'Planning & Operations',
      items: [
        { id: 'calendar', label: 'Calendar & Planning', icon: <Clipboard className="w-5 h-5" />, category: 'Planning & Operations' },
        { id: 'projects', label: 'Projects & Tasks', icon: <Briefcase className="w-5 h-5" />, category: 'Planning & Operations' },
        { id: 'input', label: 'Data Entry', icon: <PlusCircle className="w-5 h-5" />, category: 'Planning & Operations' },
      ]
    }
  ];

  // Flatten menu items for lookup
  const menuItems = menuCategories.flatMap(cat => cat.items);

  const currentMenuItem = menuItems.find(item => item.id === activeTab) || menuItems[0];

  const handleMenuItemClick = (tabId: string) => {
    setActiveTab(tabId as typeof activeTab);
    setDropdownOpen(false);
  };

  // Show home screen without header/footer
  if (activeTab === 'home') {
    return <HomeScreen onNavigate={(tab) => setActiveTab(tab as typeof activeTab)} />;
  }

  return (
    <div className="min-h-screen bg-gray-100 font-sans">
      {/* Top Navigation Bar */}
      <header className="bg-gradient-to-r from-black to-gray-900 shadow-lg sticky top-0 z-50 border-b-2 border-yellow-500">
        <div className="max-w-full px-6 py-3">
          <div className="flex justify-between items-center">
            {/* Left: Logo and Title */}
            <button 
              onClick={() => setActiveTab('home')}
              className="flex items-center gap-3 hover:opacity-80 transition-opacity"
            >
              <Shield className="w-7 h-7 text-yellow-500" />
              <div className="text-left">
                <h1 className="text-lg font-bold text-yellow-500 uppercase tracking-wider leading-tight">TAAIP</h1>
                <p className="text-xs text-gray-400 uppercase tracking-wide">Targeting & Intelligence</p>
              </div>
            </button>
            
            {/* Center: Breadcrumb Navigation */}
            <div className="flex items-center gap-2 text-sm">
              <button 
                onClick={() => setActiveTab('home')}
                className="text-gray-400 hover:text-yellow-500 transition-colors uppercase tracking-wide"
              >
                Home
              </button>
              <ChevronRight className="w-4 h-4 text-gray-600" />
              {currentMenuItem.category && (
                <>
                  <span className="text-gray-400 uppercase tracking-wide">{currentMenuItem.category}</span>
                  <ChevronRight className="w-4 h-4 text-gray-600" />
                </>
              )}
              <span className="text-yellow-500 font-bold uppercase tracking-wide">{currentMenuItem.label}</span>
            </div>

            {/* Right: Quick Actions and Menu */}
            <div className="flex items-center gap-3">
              <button
                onClick={() => setActiveTab('home')}
                className="px-3 py-2 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors text-xs font-bold uppercase tracking-wide border border-gray-600"
              >
                Dashboard Home
              </button>
          
              {/* Dropdown Navigation */}
              <div className="relative">
                <button
                  onClick={() => setDropdownOpen(!dropdownOpen)}
                  className="flex items-center gap-2 px-4 py-2 bg-yellow-600 text-black hover:bg-yellow-500 transition-colors shadow-md font-bold uppercase text-xs tracking-wide"
                >
                  <Menu className="w-4 h-4" />
                  {currentMenuItem.icon}
                  <span>Navigation</span>
                  <ChevronDown className={`w-4 h-4 transition-transform ${
                    dropdownOpen ? 'transform rotate-180' : ''
                  }`} />
                </button>

                {/* Categorized Dropdown Menu */}
                {dropdownOpen && (
                  <div className="absolute right-0 mt-2 w-96 bg-white shadow-2xl border-2 border-gray-300 max-h-[32rem] overflow-y-auto">
                    {/* Home */}
                    <button
                      onClick={() => handleMenuItemClick('home')}
                      className="w-full text-left px-4 py-3 flex items-center gap-3 transition-colors border-b-2 border-gray-300 bg-gray-50 hover:bg-gray-100 font-bold"
                    >
                      <Home className="w-5 h-5" />
                      <span>Dashboard Home</span>
                    </button>
                    
                    {/* Categorized Menu Items */}
                    {menuCategories.map((category, idx) => (
                      <div key={idx} className="border-b-2 border-gray-200">
                        <div className="bg-gray-100 px-4 py-2 border-l-4 border-yellow-600">
                          <h3 className="text-xs font-bold text-gray-800 uppercase tracking-wider">
                            {category.name}
                          </h3>
                        </div>
                        {category.items.map((item) => (
                          <button
                            key={item.id}
                            onClick={() => handleMenuItemClick(item.id)}
                            className={`w-full text-left px-6 py-3 flex items-center gap-3 transition-colors border-b border-gray-200 ${
                              activeTab === item.id
                                ? 'bg-gray-800 text-yellow-500 font-bold border-l-4 border-yellow-600'
                                : 'text-gray-700 hover:bg-gray-50 border-l-4 border-transparent'
                            }`}
                          >
                            {item.icon}
                            <span className="text-sm">{item.label}</span>
                          </button>
                        ))}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* Page Title Bar - Vantage Style */}
      <div className="bg-white border-b-2 border-gray-300 shadow-sm">
        <div className="max-w-full px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              {currentMenuItem.icon && <div className="text-gray-700">{currentMenuItem.icon}</div>}
              <div>
                <h2 className="text-xl font-bold text-gray-900 uppercase tracking-wide">{currentMenuItem.label}</h2>
                <p className="text-xs text-gray-500 uppercase tracking-wide mt-1">
                  {currentMenuItem.category || 'Mission Dashboard'}
                </p>
              </div>
            </div>
            <div className="text-right text-xs text-gray-500">
              <p className="font-bold">CLASSIFICATION: UNCLASSIFIED</p>
              <p className="mt-1">FOR OFFICIAL USE ONLY</p>
            </div>
          </div>
        </div>
      </div>

      <main className="max-w-full px-6 py-6">
        {activeTab === '420t' ? <TalentAcquisitionTechnicianDashboard /> :
         activeTab === 'funnel' ? <RecruitingFunnelDashboard /> :
         activeTab === 'analytics' ? <AnalyticsDashboard /> :
         activeTab === 'events' ? <EventPerformanceDashboard /> :
         activeTab === 'calendar' ? <CalendarSchedulerDashboard /> :
         activeTab === 'projects' ? <ProjectManagement /> :
         activeTab === 'input' ? <DataInputForms /> :
         <TalentAcquisitionTechnicianDashboard />}
      </main>

      <footer className="w-full py-3 mt-6 bg-black border-t-2 border-yellow-500">
        <div className="max-w-7xl mx-auto px-4 flex justify-between items-center text-xs">
          <span className="text-gray-400">TAAIP v2.0 | U.S. Army Recruiting Command (USAREC)</span>
          <span className="text-yellow-500 font-bold uppercase tracking-wider">UNCLASSIFIED</span>
        </div>
      </footer>
    </div>
  );
};

export default App;
