============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-7.4.0, pluggy-1.6.0 -- /Users/ambermooney/Desktop/TAAIP/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/ambermooney/Desktop/TAAIP
plugins: anyio-4.11.0
collecting ... collected 99 items / 2 skipped

test_taaip_ai_lms.py::test_ai_train_and_predict PASSED                   [  1%]
test_taaip_ai_lms.py::test_lms_enroll_and_progress_and_stats PASSED      [  2%]
test_taaip_exports_v2.py::test_exports_endpoints_v2 PASSED               [  3%]
test_taaip_features.py::test_api_health PASSED                           [  4%]
test_taaip_features.py::test_company_standings PASSED                    [  5%]
test_taaip_features.py::test_user_access PASSED                          [  6%]
test_taaip_features.py::test_helpdesk_submission PASSED                  [  7%]
test_taaip_features.py::test_helpdesk_retrieval PASSED                   [  8%]
test_taaip_features.py::test_standings_update PASSED                     [  9%]
test_taaip_features.py::test_brigade_filtering PASSED                    [ 10%]
test_taaip_kpis.py::test_kpis_basic_and_with_budget PASSED               [ 11%]
test_taaip_marketing.py::test_record_and_analytics PASSED                [ 12%]
test_taaip_marketing.py::test_sources_and_sync PASSED                    [ 13%]
test_taaip_marketing.py::test_funnel_attribution_endpoint FAILED         [ 14%]

=================================== FAILURES ===================================
_______________________ test_funnel_attribution_endpoint _______________________

    def test_funnel_attribution_endpoint():
        # Create a lead and move through stages to allow attribution
        lead_payload = {
            "lead_id": "lead_py_001",
            "first_name": "Test",
            "last_name": "User",
            "email": "testuser@example.com",
            "phone": "555-0001",
            "source": "emm",
            "age": 20,
            "education_level": "High School",
            "cbsa_code": "00001",
            "campaign_source": "pytest"
        }
        # Retry briefly on transient sqlite locking seen in CI/test runs
        rlead = None
        for attempt in range(5):
            try:
                rlead = client.post("/api/v1/ingestLead", json=lead_payload)
                if rlead.status_code == 200:
                    break
            except Exception as e:
                if 'database is locked' in str(e).lower():
                    time.sleep(0.1)
                    continue
                raise
            time.sleep(0.05)
>       assert rlead is not None and rlead.status_code == 200
E       assert (None is not None)

test_taaip_marketing.py:117: AssertionError
----------------------------- Captured stdout call -----------------------------
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_43f91e025c584c269b7644b0175d4679.db
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_43f91e025c584c269b7644b0175d4679.db
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_43f91e025c584c269b7644b0175d4679.db
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_43f91e025c584c269b7644b0175d4679.db
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_43f91e025c584c269b7644b0175d4679.db
=============================== warnings summary ===============================
services/api/app/schemas.py:5
  /Users/ambermooney/Desktop/TAAIP/services/api/app/schemas.py:5: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ZipCoverageItem(BaseModel):

.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py:383
.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py:383
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
  * 'orm_mode' has been renamed to 'from_attributes'
    warnings.warn(message, UserWarning)

services/api/app/schemas_domain.py:22
  /Users/ambermooney/Desktop/TAAIP/services/api/app/schemas_domain.py:22: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class EventOut(BaseModel):

services/api/app/main.py:411
  /Users/ambermooney/Desktop/TAAIP/services/api/app/main.py:411: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

.venv/lib/python3.9/site-packages/fastapi/applications.py:4579
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/fastapi/applications.py:4579: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

.venv/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

test_taaip_features.py::test_api_health
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_api_health returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_company_standings
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_company_standings returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_user_access
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_user_access returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_helpdesk_submission
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_helpdesk_submission returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_helpdesk_retrieval
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_helpdesk_retrieval returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_standings_update
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_standings_update returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_brigade_filtering
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_brigade_filtering returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test_taaip_marketing.py::test_funnel_attribution_endpoint - assert (No...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
======= 1 failed, 13 passed, 2 skipped, 14 warnings in 116.01s (0:01:56) =======
