............F.........................................F................. [ 72%]
...........................                                              [100%]
=================================== FAILURES ===================================
____________________________ test_sources_and_sync _____________________________

    def test_sources_and_sync():
        # List sources
        rs = client.get("/api/v2/marketing/sources")
        assert rs.status_code == 200
        sources = rs.json().get("sources", [])
        assert len(sources) >= 1
    
        # Sync sample data
        sync_payload = {
            "source_system": "emm",
            "sync_data": {
                "sample_campaign": {
                    "type": "email",
                    "campaign": "Sync Campaign",
                    "channel": "Email",
                    "impressions": 200,
                    "engagement": 20,
                    "awareness": 0.6,
                    "activation": 2
                }
            }
        }
        rsync = client.post("/api/v2/marketing/sync", json=sync_payload)
        assert rsync.status_code == 200
        jr = rsync.json()
>       assert jr.get("activities_created", 0) >= 1
E       AssertionError: assert 0 >= 1
E        +  where 0 = <built-in method get of dict object at 0x126ce0ec0>('activities_created', 0)
E        +    where <built-in method get of dict object at 0x126ce0ec0> = {'activities_created': 0, 'status': 'ok'}.get

test_taaip_marketing.py:85: AssertionError
----------------------------- Captured stdout call -----------------------------
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_8c035f1f56584e97ab7c68577cd4b4b1.db
______________________ test_funnel_stages_and_transition _______________________

self = <sqlalchemy.engine.base.Connection object at 0x127f0cdc0>
dialect = <sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0x127e8db20>
context = <sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0x127f56730>
statement = <sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0x127ebeac0>
parameters = [('1', 'B1', 1)]

    def _exec_single_context(
        self,
        dialect: Dialect,
        context: ExecutionContext,
        statement: Union[str, Compiled],
        parameters: Optional[_AnyMultiExecuteParams],
    ) -> CursorResult[Any]:
        """continue the _execute_context() method for a single DBAPI
        cursor.execute() or cursor.executemany() call.
    
        """
        if dialect.bind_typing is BindTyping.SETINPUTSIZES:
            generic_setinputsizes = context._prepare_set_input_sizes()
    
            if generic_setinputsizes:
                try:
                    dialect.do_set_input_sizes(
                        context.cursor, generic_setinputsizes, context
                    )
                except BaseException as e:
                    self._handle_dbapi_exception(
                        e, str(statement), parameters, None, context
                    )
    
        cursor, str_statement, parameters = (
            context.cursor,
            context.statement,
            context.parameters,
        )
    
        effective_parameters: Optional[_AnyExecuteParams]
    
        if not context.executemany:
            effective_parameters = parameters[0]
        else:
            effective_parameters = parameters
    
        if self._has_events or self.engine._has_events:
            for fn in self.dispatch.before_cursor_execute:
                str_statement, effective_parameters = fn(
                    self,
                    cursor,
                    str_statement,
                    effective_parameters,
                    context,
                    context.executemany,
                )
    
        if self._echo:
            self._log_info(str_statement)
    
            stats = context._get_cache_stats()
    
            if not self.engine.hide_parameters:
                self._log_info(
                    "[%s] %r",
                    stats,
                    sql_util._repr_params(
                        effective_parameters,
                        batches=10,
                        ismulti=context.executemany,
                    ),
                )
            else:
                self._log_info(
                    "[%s] [SQL parameters hidden due to hide_parameters=True]",
                    stats,
                )
    
        evt_handled: bool = False
        try:
            if context.execute_style is ExecuteStyle.EXECUTEMANY:
                effective_parameters = cast(
                    "_CoreMultiExecuteParams", effective_parameters
                )
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_executemany:
                        if fn(
                            cursor,
                            str_statement,
                            effective_parameters,
                            context,
                        ):
                            evt_handled = True
                            break
                if not evt_handled:
                    self.dialect.do_executemany(
                        cursor,
                        str_statement,
                        effective_parameters,
                        context,
                    )
            elif not effective_parameters and context.no_parameters:
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_execute_no_params:
                        if fn(cursor, str_statement, context):
                            evt_handled = True
                            break
                if not evt_handled:
                    self.dialect.do_execute_no_params(
                        cursor, str_statement, context
                    )
            else:
                effective_parameters = cast(
                    "_CoreSingleExecuteParams", effective_parameters
                )
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_execute:
                        if fn(
                            cursor,
                            str_statement,
                            effective_parameters,
                            context,
                        ):
                            evt_handled = True
                            break
                if not evt_handled:
>                   self.dialect.do_execute(
                        cursor, str_statement, effective_parameters, context
                    )

.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1967: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0x127e8db20>
cursor = <sqlite3.Cursor object at 0x127f46c00>
statement = 'INSERT INTO brigades (brigade_prefix, display, command_id) VALUES (?, ?, ?) RETURNING id, created_at'
parameters = ('1', 'B1', 1)
context = <sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0x127f56730>

    def do_execute(self, cursor, statement, parameters, context=None):
>       cursor.execute(statement, parameters)
E       sqlite3.IntegrityError: UNIQUE constraint failed: brigades.brigade_prefix, brigades.command_id

.venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py:952: IntegrityError

The above exception was the direct cause of the following exception:

    def test_funnel_stages_and_transition():
        db = SessionLocal()
>       create_org(db)

services/api/tests/test_domain_funnel_metrics.py:55: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
services/api/tests/test_domain_funnel_metrics.py:32: in create_org
    db.add(bde); db.commit()
.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py:2030: in commit
    trans.commit(_to_root=True)
<string>:2: in commit
    ???
.venv/lib/python3.9/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py:1311: in commit
    self._prepare_impl()
<string>:2: in _prepare_impl
    ???
.venv/lib/python3.9/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py:1286: in _prepare_impl
    self.session.flush()
.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py:4331: in flush
    self._flush(objects)
.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py:4467: in _flush
    transaction.rollback(_capture_exception=True)
.venv/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py:121: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py:4427: in _flush
    flush_context.execute()
.venv/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py:466: in execute
    rec.execute(self)
.venv/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py:642: in execute
    util.preloaded.orm_persistence.save_obj(
.venv/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py:93: in save_obj
    _emit_insert_statements(
.venv/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py:1233: in _emit_insert_statements
    result = connection.execute(
.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
.venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0x127e8db20>
cursor = <sqlite3.Cursor object at 0x127f46c00>
statement = 'INSERT INTO brigades (brigade_prefix, display, command_id) VALUES (?, ?, ?) RETURNING id, created_at'
parameters = ('1', 'B1', 1)
context = <sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0x127f56730>

    def do_execute(self, cursor, statement, parameters, context=None):
>       cursor.execute(statement, parameters)
E       sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: brigades.brigade_prefix, brigades.command_id
E       [SQL: INSERT INTO brigades (brigade_prefix, display, command_id) VALUES (?, ?, ?) RETURNING id, created_at]
E       [parameters: ('1', 'B1', 1)]
E       (Background on this error at: https://sqlalche.me/e/20/gkpj)

.venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py:952: IntegrityError
---------------------------- Captured stdout setup -----------------------------
init_schema: requested_path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_vysoskge.sqlite3, test_raw_conn_path=None
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_vysoskge.sqlite3
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_vysoskge.sqlite3
init_schema: requested_path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_vysoskge.sqlite3, test_raw_conn_path=None
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_vysoskge.sqlite3
connect: opened new sqlite3 conn for path=/var/folders/00/0wxh235d3q741fcdsf_dd1w40000gn/T/taaip_test_vysoskge.sqlite3
=============================== warnings summary ===============================
services/api/app/schemas.py:5
  /Users/ambermooney/Desktop/TAAIP/services/api/app/schemas.py:5: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ZipCoverageItem(BaseModel):

.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py:383
.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py:383
tests/contract/test_api_contract.py::test_openapi_paths_exist
tests/contract/test_api_contract.py::test_openapi_paths_exist
tests/contract/test_api_contract.py::test_openapi_paths_exist
tests/contract/test_api_contract.py::test_openapi_paths_exist
tests/contract/test_api_contract.py::test_openapi_paths_exist
tests/contract/test_api_contract.py::test_openapi_paths_exist
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
  * 'orm_mode' has been renamed to 'from_attributes'
    warnings.warn(message, UserWarning)

services/api/app/schemas_domain.py:22
  /Users/ambermooney/Desktop/TAAIP/services/api/app/schemas_domain.py:22: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class EventOut(BaseModel):

services/api/app/main.py:411
services/api/tests/test_documents_api.py::test_upload_list_download_roundtrip
  /Users/ambermooney/Desktop/TAAIP/services/api/app/main.py:411: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

.venv/lib/python3.9/site-packages/fastapi/applications.py:4579
services/api/tests/test_documents_api.py::test_upload_list_download_roundtrip
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/fastapi/applications.py:4579: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

.venv/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

test_taaip_features.py::test_api_health
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_api_health returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_company_standings
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_company_standings returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_user_access
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_user_access returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_helpdesk_submission
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_helpdesk_submission returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_helpdesk_retrieval
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_helpdesk_retrieval returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_standings_update
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_standings_update returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

test_taaip_features.py::test_brigade_filtering
  /Users/ambermooney/Desktop/TAAIP/.venv/lib/python3.9/site-packages/_pytest/python.py:198: PytestReturnNotNoneWarning: Expected None, but test_taaip_features.py::test_brigade_filtering returned False, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

services/api/tests/test_domain_burden_ratio.py::test_burden_input_and_latest
  /Users/ambermooney/Desktop/TAAIP/services/api/tests/conftest.py:392: SAWarning: transaction already deassociated from connection
    trans.rollback()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test_taaip_marketing.py::test_sources_and_sync - AssertionError: asser...
FAILED services/api/tests/test_domain_funnel_metrics.py::test_funnel_stages_and_transition
2 failed, 97 passed, 2 skipped, 23 warnings in 22.02s
